<![CDATA[
<!DOCTYPE html>
<html>
<head>
    <title>CSM Technologies | IT Services, Consulting, Technology</title>
</head>
<body style="margin: 0; padding: 0;font-family: arial,sans-serif;">
	<div style="width: 700px;overflow-y: hidden;margin:0 auto;">

		<div style="height: 8px;">
			<img src="http://localhost:8080/csm-mailer/img/bar-line.png" height="100%" width="63%" alt="logoimage"/>
		</div>
		<div style="padding: 1rem;background-color: #fdfafa;">
			<div style="  padding: 20px 0px;">
				<div style=" float: left;margin-left: 17px;">
					<img src="/kw_csm_website_newsletter/static/src/img/csmlogo.png" width="150px" alt="logoimage"/>
				</div>
				<div style="float: right;margin-top: 17px;margin-right: 7px;">
					<ul style="padding: 0;margin: 0;list-style: none;">
						<li style="display: inline-block; width: 29px;vertical-align: middle;height: 23px;padding-right: 3px;">
							<a href="https://twitter.com/CSMTechnologies" title="Twitter">
								<img src="/kw_csm_website_newsletter/static/src/img/twitter.png" alt="image"/>
							</a>
						</li>
						<li style="display: inline-block; width: 10px;vertical-align: middle;height: 22px;padding-right: 3px;">
							<a href="https://www.facebook.com/CSMPL" title="Facebook">
								<img src="/kw_csm_website_newsletter/static/src/img/facebook.png" alt="image"/>
							</a>
						</li>

						<li style="display: inline-block; width: 23px;vertical-align: middle;height: 23px;padding-right: 3px;">
							<a href="https://www.instagram.com/csmtechnologies/" title="Instagram">
								<img src="/kw_csm_website_newsletter/static/src/img/insta.png" alt="image"/> 
							</a>
						</li>
						<li style="display: inline-block; width: 22px;vertical-align: middle;height: 23px;padding-right: 3px;">
							<a href="https://www.linkedin.com/company/csmtechnologies/" title="Linkedin">
								<img src="/kw_csm_website_newsletter/static/src/img/linkedin.png" alt="image"/> 
							</a>
						</li>
						<li style="display: inline-block; width: 29px;vertical-align: middle;height: 20px;padding-right: 3px;">
							<a href="https://www.youtube.com/playlist?list=UUN0NEPADXlzji8ObWAPXMuw" title="YouTube">
								<img src="/kw_csm_website_newsletter/static/src/img/youtube.png" alt="image"/>
							</a>
						</li>
					</ul>
				</div>
			</div>
			<div style="clear: both; margin: 0; padding: 0; width: 100%;"></div>
			]]>
			% if object.news_letter_ids:
				% for news_letter in object.news_letter_ids:

					<![CDATA[
			<div style="padding: 20px;border-bottom: 1px solid #eaeaea;">
				<h2 style="color:#2ab1e0;font-size: 2.2em;font-weight: 400;padding-top: 20px;">${(news_letter.subject) | safe}</h2>
				<p style="font-size: 18px;color: #585353;line-height: 145%;margin-top: -17px;">${(news_letter.body) | safe}</p>
				<span style="color:#2ab1e0;display: block;margin-bottom: 6px;">Take to you sales team today !</span>
				<br/>
				<a href="${(news_letter.url) | safe}" style="color:#2ab1e0;display: block;">Register Your Interest</a>
			</div>
			 ]]>
				% endfor
			% endif
			<![CDATA[
			<div style="margin-top: 30px;">
				<p style="color: #28a745;font-weight: 600; margin-bottom: 10px;">Thanking you</p>
				<span style="display: block ;margin-bottom: 5px;color: #a29999;">CSM Technologies Pvt.Ltd.</span>
				<span style="color: #a29999;">(A CMMI ML-5 Company)</span>
			</div>

			<div style="text-align: center;border-top: 1px solid #ccc;margin-top: 43px;padding-bottom: 20px;padding-top: 13px;line-height: 137%;">
				<p style="color: #a29999;"> &copy; Copyright CSM Technologies, Level-6, OCAC Tower, Bhubaneswar - 751013
					,Odisha, India</p>
				<p style="color: #a29999;">To stop reciving these emails please click here to <span style="color:#00aee8;">unsubscribe</span>
					.</p>
			</div>
			<div style="height: 8px;margin-left: 53%;width: 330px;">
				<img src="http://localhost:8080/csm-mailer/img/bar-line2.png" height="100%" width="100%" alt="logoimage"/>
			</div>
		</div>
	</div>
</body>
</html>
]]>