<![CDATA[
				<!DOCTYPE html>
				<html>
					<head>
						<title>CSM Technologies | IT Services, Consulting, Technology</title>
					</head>
					<body style="margin: 0; padding: 0;font-family: arial,sans-serif;">
						<div style="width: 800px;margin:0 auto; position: relative;">
							<div style="top:0;height: 7px;width: 73%;background-image: url(/kw_csm_website_newsletter/static/src/img/bar-line.png);"></div>
                            
                            <div style="  padding: 40px 0px;">
                            <div style="width: 130px; float: left;"><img src="/kw_csm_website_newsletter/static/src/img/csmlogo.jpg" width="100%" alt="logoimage" /></div>
                            <div style="float: right;">
                            <ul  style="padding: 0;margin: 0;list-style: none;">
                            <li style="display: inline-block; width: 25px;padding:7px;vertical-align: middle;">
                                <a href="https://twitter.com/CSMTechnologies" target="_blank" rel="noreferrer" aria-label="Find us in Twitter"  data-toggle="tooltip" data-placement="top" title="Twitter" data-original-title="Twitter">
                                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 612 612" xml:space="preserve" fill="#00aef1" style="width: 100%;"><path d="M612,116.258c-22.525,9.981-46.694,16.75-72.088,19.772c25.929-15.527,45.777-40.155,55.184-69.411
                                        c-24.322,14.379-51.169,24.82-79.775,30.48c-22.907-24.437-55.49-39.658-91.63-39.658c-69.334,0-125.551,56.217-125.551,125.513
                                        c0,9.828,1.109,19.427,3.251,28.606C197.065,206.32,104.556,156.337,42.641,80.386c-10.823,18.51-16.98,40.078-16.98,63.101
                                        c0,43.559,22.181,81.993,55.835,104.479c-20.575-0.688-39.926-6.348-56.867-15.756v1.568c0,60.806,43.291,111.554,100.693,123.104
                                        c-10.517,2.83-21.607,4.398-33.08,4.398c-8.107,0-15.947-0.803-23.634-2.333c15.985,49.907,62.336,86.199,117.253,87.194
                                        c-42.947,33.654-97.099,53.655-155.916,53.655c-10.134,0-20.116-0.612-29.944-1.721c55.567,35.681,121.536,56.485,192.438,56.485
                                        c230.948,0,357.188-191.291,357.188-357.188l-0.421-16.253C573.872,163.526,595.211,141.422,612,116.258z" fill="#00aef1"></path></svg>
                                    </a>

                                </li>
                                <li style="display: inline-block; width: 25px;padding:7px;vertical-align: middle;">
                                    <a href="https://www.facebook.com/CSMPL" aria-label="Find us in facebook" target="_blank" rel="noreferrer"  data-toggle="tooltip" data-placement="top" title="Facebook" data-original-title="Facebook">
                                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 96.124 96.123" xml:space="preserve" fill="#315db8" style="width: 100%;"><path d="M72.089,0.02L59.624,0C45.62,0,36.57,9.285,36.57,23.656v10.907H24.037c-1.083,0-1.96,0.878-1.96,1.961v15.803
                                            c0,1.083,0.878,1.96,1.96,1.96h12.533v39.876c0,1.083,0.877,1.96,1.96,1.96h16.352c1.083,0,1.96-0.878,1.96-1.96V54.287h14.654
                                            c1.083,0,1.96-0.877,1.96-1.96l0.006-15.803c0-0.52-0.207-1.018-0.574-1.386c-0.367-0.368-0.867-0.575-1.387-0.575H56.842v-9.246
                                            c0-4.444,1.059-6.7,6.848-6.7l8.397-0.003c1.082,0,1.959-0.878,1.959-1.96V1.98C74.046,0.899,73.17,0.022,72.089,0.02z" fill="#315db8"></path></svg>
                                        </a>

                                    </li>
                                    <li style="display: inline-block; width: 25px;padding:7px;vertical-align: middle;">
                                        <a href="https://www.instagram.com/csmtechnologies/" target="_blank" rel="noreferrer" aria-label="Find us in instagram"  data-toggle="tooltip" data-placement="top" title="Instagram" data-original-title="Instagram">
                                            <svg viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg" fill="#ea9640" style="width: 100%;"><path d="m437 0h-362c-41.351562 0-75 33.648438-75 75v362c0 41.351562 33.648438 75 75 75h362c41.351562 0 75-33.648438 75-75v-362c0-41.351562-33.648438-75-75-75zm-180 390c-74.441406 0-135-60.558594-135-135s60.558594-135 135-135 135 60.558594 135 135-60.558594 135-135 135zm150-240c-24.8125 0-45-20.1875-45-45s20.1875-45 45-45 45 20.1875 45 45-20.1875 45-45 45zm0 0" fill="#ea9640"></path><path d="m407 90c-8.277344 0-15 6.722656-15 15s6.722656 15 15 15 15-6.722656 15-15-6.722656-15-15-15zm0 0" fill="#ea9640"></path><path d="m257 150c-57.890625 0-105 47.109375-105 105s47.109375 105 105 105 105-47.109375 105-105-47.109375-105-105-105zm0 0" fill="#ea9640"></path></svg>
                                        </a>

                                    </li>
                                    <li style="display: inline-block; width: 25px;padding:7px;vertical-align: middle;">
                                        <a href="https://www.linkedin.com/company/csmtechnologies/"  target="_blank" rel="noreferrer" aria-label="Find us in LinkedIn" data-toggle="tooltip" data-placement="top" title="LinkedIn" data-original-title="Linkedin">
                                            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 430.117 430.117" xml:space="preserve" fill="#2c2f91" style="width: 100%;"><path id="LinkedIn" d="M430.117,261.543V420.56h-92.188V272.193c0-37.271-13.334-62.707-46.703-62.707
                                                c-25.473,0-40.632,17.142-47.301,33.724c-2.432,5.928-3.058,14.179-3.058,22.477V420.56h-92.219c0,0,1.242-251.285,0-277.32h92.21
                                                v39.309c-0.187,0.294-0.43,0.611-0.606,0.896h0.606v-0.896c12.251-18.869,34.13-45.824,83.102-45.824
                                                C384.633,136.724,430.117,176.361,430.117,261.543z M52.183,9.558C20.635,9.558,0,30.251,0,57.463
                                                c0,26.619,20.038,47.94,50.959,47.94h0.616c32.159,0,52.159-21.317,52.159-47.94C103.128,30.251,83.734,9.558,52.183,9.558z
                                                M5.477,420.56h92.184v-277.32H5.477V420.56z" fill="#2c2f91"></path></svg>
                                            </a>

                                        </li>
                                        <li style="display: inline-block; width: 30px;padding:7px;vertical-align: middle;">
                                            <a href="https://www.youtube.com/playlist?list=UUN0NEPADXlzji8ObWAPXMuw" target="_blank" rel="noreferrer" aria-label="Find us in Youtube" data-toggle="tooltip" data-placement="top" title="Youtube" data-original-title="Youtube">
                                                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" xml:space="preserve" fill="#d5192a" style="width: 100%;"><path d="M490.24,113.92c-13.888-24.704-28.96-29.248-59.648-30.976C399.936,80.864,322.848,80,256.064,80
                                                    c-66.912,0-144.032,0.864-174.656,2.912c-30.624,1.76-45.728,6.272-59.744,31.008C7.36,138.592,0,181.088,0,255.904
                                                    C0,255.968,0,256,0,256c0,0.064,0,0.096,0,0.096v0.064c0,74.496,7.36,117.312,21.664,141.728
                                                    c14.016,24.704,29.088,29.184,59.712,31.264C112.032,430.944,189.152,432,256.064,432c66.784,0,143.872-1.056,174.56-2.816
                                                    c30.688-2.08,45.76-6.56,59.648-31.264C504.704,373.504,512,330.688,512,256.192c0,0,0-0.096,0-0.16c0,0,0-0.064,0-0.096
                                                    C512,181.088,504.704,138.592,490.24,113.92z M192,352V160l160,96L192,352z" fill="#d5192a"></path></svg>
                                                </a>
                                            </li>
                                        </ul>

                                    </div>
                                </div>
                                <div style="clear: both; margin: 0; padding: 0; width: 100%;"></div>

                                 ]]>

                                 % if object.news_letter_ids:
                                    % for news_letter in object.news_letter_ids:

                                        <![CDATA[
                                        
                                            <div style="padding-bottom: 30px;border-bottom: 1px solid #eaeaea;">
                                                <h2 style="color:#2ab1e0;font-size: 35px;font-weight: 100;padding-top: 30px;">
                                                     ${(news_letter.subject) | safe} 
                                                 </h2>
                                                <p style="font-size: 17px;color: #7b7575;line-height: 145%;margin-top: -17px;">
                                                
                                                    ${(news_letter.body) | safe} 
                                                </p>
                                                <span style="color:#2ab1e0;display: block;margin-bottom: 6px;"></span>
                                                <a href="${(news_letter.url) | safe}" style="color:#2ab1e0;display: block;" target="_blank">
                                                ${(news_letter.url) | safe}
                                                </a>
                                        </div>
                                         ]]>
                                    % endfor
                                % endif

                               

                           <![CDATA[      <div style="margin-top: 30px;">
                                    <p style="color: #28a745;font-weight: 600; margin-bottom: 10px;">Thanking you</p>
                                    <span style="display: block ;margin-bottom: 5px;color: #a29999;">Csm Technologies Pvt.Ltd.</span>
                                    <span style="color: #a29999;">(A CMMI ML-5 Company)</span>
                                </div>

                                <div style="text-align: center;border-top: 1px solid #ccc;margin-top: 43px;padding-bottom: 20px;padding-top: 13px;line-height: 137%;">
                                    <p style="color: #a29999;">	&copy; Copyright CSM Technologies, Level-6, OCAC Tower, Bhubaneswar - 751013 ,Odisha, India</p>
                                    <p style="color: #a29999;">To stop reciving these emails please click here to  <span style="color:#00aee8;">unsubscribe</span> .</p>
                                </div>
                                <div style="position: absolute;bottom: 0;height: 7px;width: 50%;right: 0;background: linear-gradient(to left, #0f8fb9 25%, #d11a27 25% 50%,  #f6a836 50% 100%);"></div>
                            </div>
                        </body>       
                    ]]>